# BoplMapMaker

./: .gitignore  BoplMapMaker.sln  LICENSE  README.md  contributing.md  index.html  readandwrite.js
boplmapfiletype/: readme.md
boplmapfiletype/examples/: fileexample.boplmap  readandwrite.js
mod/: readme.md
mod/src/: maploader.csproj  plugin.cs
