{
  "version": "1.0",
  "mapName": "Boplmap",
  "developer": "Abstractmelon",
  "dateCreated": "2024-03-17"
  "objects": [
    {
      "transform": { "x": 10, "y": 20 },
      "rotation": 0,
      "size": { "width": 10, "height": 10 },
      "biome": "Plain",
      "objectType": "Ball",
      "visibility": true,
      "blank": false
    },
    {
      "transform": { "x": 30, "y": 40 },
      "rotation": 90,
      "size": { "width": 20, "height": 5 },
      "biome": "Snow",
      "objectType": "Long",
      "visibility": true,
      "blank": true
    }
  ]
}
