{
  "version": "1.0",
  "mapName": "Boplmap",
  "description": "A Bopl Map",
  "developer": "Abstractmelon",
  "dateCreated": "2024-03-17",
  "mapId": "1",
  "siteVersion": "0.1",
  "icon": "https://raw.githubusercontent/abstractmelon/boplmapmaker/main/images/icon.jpeg"
  "platforms": [
    {
      "transform": { "x": 10, "y": 20 },
      "size": { "width": 10, "height": 10 },
      "radius": 1;
      "rotation": 0,
      "biome": "Plain",
      "visibility": true,
      "AntiLockPlatform": false,
      "blank": false
    },
    {
      "transform": { "x": 10, "y": 20 },
      "size": { "width": 10, "height": 10 },
      "radius": 1;
      "rotation": 0,
      "biome": "Plain",
      "visibility": true,
      "AntiLockPlatform": false,
      "blank": false
    }
  ]
}
